# DiplomaProject

./: README.md  build.gradle  local.properties
app/: build.gradle  download_model.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tensorflow/lite/examples/soundclassifier/: BirdEncyclopedia.kt  MainActivity.kt  ProbabilitiesAdapter.kt
app/src/main/res/layout/: activity_bird_encyclopedia.xml  activity_main.xml  item_probability.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
